<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="PhotoPasser.Dialog.EditTaskInformationDialogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoPasser.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:PhotoPasser.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <StackPanel Spacing="16">
        <TextBox x:Uid="ms-resource:///EditTaskInformationDialogPage/NameTextBox" Text="{x:Bind ViewModel.TaskName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  TextChanged="TextBox_TextChanged"/>
        <TextBox x:Uid="ms-resource:///EditTaskInformationDialogPage/DescriptionTextBox" AcceptsReturn="True" Text="{x:Bind ViewModel.Description,Mode=TwoWay}"/>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Spacing="8">
                <TextBlock x:Uid="ms-resource:///EditTaskInformationDialogPage/DestinationPathTextBlock"/>
                <TextBox Grid.Column="0" Text="{x:Bind ViewModel.DestinationPath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <Button x:Uid="ms-resource:///EditTaskInformationDialogPage/BrowseButton" VerticalAlignment="Bottom" Grid.Column="1" Command="{x:Bind ViewModel.BrowseDestinationPathCommand}" IsEnabled="{x:Bind ViewModel.IsNonCreated}"/>
        </Grid>
        <CheckBox x:Uid="ms-resource:///EditTaskInformationDialogPage/CopySourceCheckBox" IsChecked="{x:Bind ViewModel.CopySource,Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.IsNonCreated}"/>
    </StackPanel>
</Page>