# PhotoPasser

./: .gitignore  PhotoPasser.slnx
PhotoPasser/: AdaptiveWrapPanel.cs  App.xaml  App.xaml.cs  Entities.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PhotoInfoJsonConverter.cs  PhotoPasser.csproj  ProcessingPage.xaml  ProcessingPage.xaml.cs  ResultView.xaml  ResultView.xaml.cs  TaskOverview.xaml  TaskOverview.xaml.cs  TaskWorkspace.xaml  TaskWorkspace.xaml.cs  TaskWorkspaceViewModel.cs  TextBoxDialog.cs  app.manifest
PhotoPasser/Behaviors/: RadioMenuItemCheckStateBehavior.cs
PhotoPasser/Contracts/: IClipboardService.cs  IDialogService.cs  ITaskItemProviderService.cs
PhotoPasser/Controls/: AdaptiveWrapPanel.cs  ImageMaskSurface.cs  PhotoFlipView.xaml  PhotoFlipView.xaml.cs  PhotoGalleryViewer.xaml  PhotoGalleryViewer.xaml.cs  ZoomableImageView.cs
PhotoPasser/Converters/: BooleanToObjectConverter.cs  BooleanToVisibilityConverter.cs  FileIconConverter.cs  FileTypeFriendlyNameConverter.cs  FriendlySizeTextFormatConverter.cs  NullEnableConverter.cs  SortOrderToDescriptionConverter.cs  SortOrderToIconConverter.cs  TaskDisplayTimeConverter.cs  TaskSortByToDisplayConverter.cs  TaskViewItemTemplateConverter.cs  TaskViewTypeToIndexConverter.cs  UriFileNameConverter.cs  UriImageSourceConverter.cs  ViewItemTemplateConverter.cs
PhotoPasser/Dialog/: EditResultInformationDialogPage.xaml  EditResultInformationDialogPage.xaml.cs  EditTaskDialogPage.xaml  EditTaskDialogPage.xaml.cs  EditTaskInformationDialogPage.xaml  EditTaskInformationDialogPage.xaml.cs  TextBoxDialog.cs
PhotoPasser/Helper/: AsyncHelper.cs  ColorHelper.cs  ContentDialogExtension.cs  EnumerableExtensions.cs  EnumerablePredictionExtension.cs  FileIconHelper.cs  GridViewExtensions.cs  ObjectExtensions.cs  PhotoItemOperationUtils.cs  SelfReference.cs  ShellInterop.cs  StorageItemProvider.cs  SystemThemeHelper.cs
PhotoPasser/Models/: FiltResult.cs  FiltTask.cs  PhotoInfo.cs  TaskDetail.cs
PhotoPasser/Primitive/: EmptyPhotoCollection.cs  Enums.cs  EventHandlerWrapper.cs  FiltingFinishedMessage.cs  LifecycleManager.cs  PhotoInfoJsonConverter.cs  ProjectProperties.cs  ResultViewNavigationParameter.cs  SettingProvider.cs  SortDescriptor.cs  TaskChangedEventArgs.cs  WindowCaptionButtonThemeWorkaround.cs
PhotoPasser/Properties/: launchSettings.json
PhotoPasser/Service/: ClipboardService.cs  ConvertingService.cs  DialogService.cs  ITaskDetailPhysicalManagerService.cs  ITaskItemProviderService.cs  IWorkspaceViewManager.cs  InMemoryWorkspaceViewManager.cs  TaskDetailPhysicalManagerService.cs  TaskItemProviderService.cs  WorkspaceViewManager.cs  WorkspaceViewState.cs
PhotoPasser/Service/Mock/: InMemoryWorkspaceViewManager.cs  MockTaskDetailPhysicalManagerService.cs  MockTaskItemProviderService.cs
PhotoPasser/Service/Primitive/: JsonSeriailizingServiceBase.cs  LifetimeBasedService.cs
PhotoPasser/Sorting/: ISortRule.cs  ISorterService.cs  PhotoSortRules.cs  PhotoSorter.cs  SorterService.cs  TaskSortRules.cs  TaskSorter.cs
PhotoPasser/Strings/: LC.cs  ReplaceItem.cs
PhotoPasser/Strings/en-US/: EditResultInformationDialogPage.resw  EditTaskInformationDialogPage.resw  MainWindow.resw  PhotoGalleryViewer.resw  ProcessingPage.resw  Resource.resw  ResultView.resw  TaskOverview.resw  TaskWorkspace.resw
PhotoPasser/Strings/zh-CN/: EditResultInformationDialogPage.resw  EditTaskInformationDialogPage.resw  MainWindow.resw  PhotoGalleryViewer.resw  ProcessingPage.resw  Resource.resw  ResultView.resw  TaskOverview.resw  TaskWorkspace.resw
PhotoPasser/Themes/: Generic.xaml  Style.xaml
PhotoPasser/ViewModels/: FiltResultViewModel.cs  FiltTaskViewModel.cs  FiltingPhotoInfo.cs  PhotoInfoViewModel.cs  ProcessingPageViewModel.cs  ResultViewModel.cs  TaskDetailViewModel.cs  TaskOverviewViewModel.cs  TaskWorkspaceViewModel.cs
PhotoPasser/Views/: ProcessingPage.xaml  ProcessingPage.xaml.cs  ResultView.xaml  ResultView.xaml.cs  TaskOverview.xaml  TaskOverview.xaml.cs  TaskWorkspace.xaml  TaskWorkspace.xaml.cs
