<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="PhotoPasser.Controls.PhotoGalleryViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoPasser.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:conv="using:PhotoPasser.Converters" 
    xmlns:root="using:PhotoPasser" 
    xmlns:helper="using:PhotoPasser.Helper" 
    xmlns:behaviors="using:PhotoPasser.Behaviors" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <UserControl.Resources>
        <MenuFlyout x:Name="FileRightTapOperationsFlyout">
            <MenuFlyoutItem Text="Open in File Explorer" Click="OpenInExplorerMenu_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8DA;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Open" Click="OpenMenu_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8E5;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator Visibility="{x:Bind GetVisibility3(IsCopyEnabled,IsRenameEnabled,IsDeleteEnabled)}"/>
            <MenuFlyoutItem Text="Copy" Click="CopyMenu_Click" Visibility="{x:Bind GetVisibility(IsCopyEnabled)}">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Copy"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Rename" Click="RenameMenu_Click" Visibility="{x:Bind GetVisibility(IsRenameEnabled)}">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Rename"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Delete" Click="DeleteMenu_Click" Visibility="{x:Bind GetVisibility(IsDeleteEnabled)}">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Delete"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Copy as path" Click="CopyAsPathMenu_Click" Visibility="{x:Bind GetVisibility(IsCopyEnabled)}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE756;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Copy as bitmap" Click="CopyAsBitmapMenu_Click" Visibility="{x:Bind GetVisibility(IsCopyEnabled)}">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE91B;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Properties" Click="PropertiesMenu_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
        <MenuFlyout x:Name="FileRightTapOperationsFlyoutMulti">
            <MenuFlyoutItem Text="Open" Click="OpenMenu_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE8E5;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator Visibility="{x:Bind GetVisibility2(IsCopyEnabled,IsDeleteEnabled)}"/>
            <MenuFlyoutItem Text="Copy" Click="CopyMenu_Click" Visibility="{x:Bind GetVisibility(IsCopyEnabled)}">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Copy"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutItem Text="Delete" Click="DeleteMenu_Click" Visibility="{x:Bind GetVisibility(IsDeleteEnabled)}">
                <MenuFlyoutItem.Icon>
                    <SymbolIcon Symbol="Delete"/>
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Properties" Click="PropertiesMenu_Click">
                <MenuFlyoutItem.Icon>
                    <FontIcon Glyph="&#xE946;" />
                </MenuFlyoutItem.Icon>
            </MenuFlyoutItem>
        </MenuFlyout>
        <root:FileNameConverter x:Key="FileNameConverter"/>
        <conv:UriImageSourceConverter x:Key="UriImageSourceConverter"/>
        <ItemsPanelTemplate x:Name="TrumbullViewPanel">
            <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Name="TilesViewPanel">
            <ItemsWrapGrid Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Name="DetailsViewPanel">
            <ItemsStackPanel HorizontalAlignment="Left"/>
        </ItemsPanelTemplate>
        <conv:FileTypeFriendlyNameConverter x:Key="FileTypeFriendlyNameConverter"/>
        <conv:FriendlySizeTextFormatConverter x:Key="FriendlySizeTextFormatConverter"/>
        <conv:FileIconConverter x:Key="FileIconConverter"/>
        <conv:NullEnableConverter x:Key="NullEnableConverter"/>
        <conv:BooleanToObjectConverter x:Key="RightTapMenuFlyoutDicider" TrueObject="{StaticResource FileRightTapOperationsFlyoutMulti}" FalseObject="{StaticResource FileRightTapOperationsFlyout}"/>
        <helper:SelfReference x:Key="ControlSelf" Value="{x:Bind IsMultiSelection, Mode=TwoWay}"/>
        <conv:ViewItemTemplateConverter x:Key="ViewItemTemplateConverter">
            <conv:ViewItemTemplateConverter.TrumbullItemTemplate>
                <DataTemplate x:DataType="root:PhotoInfo">
                    <Grid Padding="16" Width="120" Height="160" HorizontalAlignment="Center" VerticalAlignment="Stretch" IsRightTapEnabled="True" RightTapped="FileItemPresenter_RightTapped" IsDoubleTapEnabled="True" DoubleTapped="ResourceItem_DoubleTapped" 
                   ContextFlyout="{Binding Value,Source={StaticResource ControlSelf},Converter={StaticResource RightTapMenuFlyoutDicider}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" HorizontalAlignment="Center" Height="80" Width="80" Source="{x:Bind Path, Converter={StaticResource UriImageSourceConverter}}"/>
                        <TextBlock MaxWidth="150" MaxHeight="40" Grid.Row="1" Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind UserName,Mode=OneWay}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </conv:ViewItemTemplateConverter.TrumbullItemTemplate>
            <conv:ViewItemTemplateConverter.TileItemTemplate>
                <DataTemplate x:DataType="root:PhotoInfo">
                    <Grid Padding="8" ColumnSpacing="4" Width="250" Height="64" IsRightTapEnabled="True" IsDoubleTapEnabled="True" DoubleTapped="ResourceItem_DoubleTapped" RightTapped="FileItemPresenter_RightTapped"
                          ContextFlyout="{Binding Value,Source={StaticResource ControlSelf},Converter={StaticResource RightTapMenuFlyoutDicider}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" MaxHeight="48" MaxWidth="48" Source="{x:Bind Path, Converter={StaticResource UriImageSourceConverter}}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind UserName, Mode=OneWay}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Path, Converter={StaticResource FileTypeFriendlyNameConverter}}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Size, Converter={StaticResource FriendlySizeTextFormatConverter}}"/>
                    </Grid>
                </DataTemplate>
            </conv:ViewItemTemplateConverter.TileItemTemplate>
            <conv:ViewItemTemplateConverter.DetailItemTemplate>
                <DataTemplate x:DataType="root:PhotoInfo">
                    <Grid Name="ResourceItem" HorizontalAlignment="Left" Padding="24,0" ColumnSpacing="8" IsDoubleTapEnabled="True" DoubleTapped="ResourceItem_DoubleTapped" IsRightTapEnabled="True" RightTapped="FileItemPresenter_RightTapped"
                   ContextFlyout="{Binding Value,Source={StaticResource ControlSelf},Converter={StaticResource RightTapMenuFlyoutDicider}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="16" MaxWidth="16" Source="{x:Bind Path, Converter={StaticResource FileIconConverter}}"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind UserName, Mode=OneWay}"/>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Path, Converter={StaticResource FileTypeFriendlyNameConverter}}"/>
                        <TextBlock Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind DateCreated}"/>
                        <TextBlock Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind DateModified}"/>
                        <TextBlock Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Size, Converter={StaticResource FriendlySizeTextFormatConverter}}"/>
                    </Grid>
                </DataTemplate>
            </conv:ViewItemTemplateConverter.DetailItemTemplate>
        </conv:ViewItemTemplateConverter>
    </UserControl.Resources>
    <RelativePanel HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" >
        <Border Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                BorderBrush="{ThemeResource DividerStrokeColorDefault}"
                RelativePanel.Below="ResourceOperationBarComponent"
                Height="1"
                BorderThickness="1"/>
        <Border Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                BorderBrush="{ThemeResource DividerStrokeColorDefault}"
                RelativePanel.Below="ResourceItemsView"
                Height="1"
                BorderThickness="1"/>
        <Grid RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.AlignTopWithPanel="True"
              Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
              Padding="8,0"
              x:Name="ResourceOperationBarComponent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <CommandBar HorizontalAlignment="Left" VerticalAlignment="Top"
                        DefaultLabelPosition="Right"
                        x:Name="ResourceOperationBar"
                        Grid.Column="0">
                <CommandBar.Resources>
                    <Style TargetType="AppBarButton" BasedOn="{StaticResource DefaultAppBarButtonStyle}">
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                    </Style>
                </CommandBar.Resources>

                <AppBarButton Icon="Add" Label="Add" Click="AppBarButton_Click" Visibility="{x:Bind GetVisibility(IsAddEnabled)}"/>

                <AppBarSeparator Visibility="{x:Bind GetVisibility(IsAddEnabled)}"/>

                <AppBarButton Icon="Copy" Width="40" LabelPosition="Collapsed" Visibility="{x:Bind GetVisibility(IsCopyEnabled)}" IsEnabled="{x:Bind SelectedImage,Converter={StaticResource NullEnableConverter},Mode=OneWay}" Click="CopyMenu_Click"/>
                <AppBarButton Icon="Rename" Width="40" LabelPosition="Collapsed" Visibility="{x:Bind GetVisibility(IsRenameEnabled)}" IsEnabled="False" x:Name="RenameButton" Click="RenameMenu_Click"/>
                <AppBarButton Icon="Delete" Width="40" LabelPosition="Collapsed" Visibility="{x:Bind GetVisibility(IsDeleteEnabled)}" IsEnabled="{x:Bind SelectedImage,Converter={StaticResource NullEnableConverter},Mode=OneWay}" Click="DeleteMenu_Click"/>

                <AppBarSeparator Visibility="{x:Bind GetVisibility3(IsCopyEnabled, IsDeleteEnabled, IsDeleteEnabled)}"/>
                <AppBarButton Label="Copy as Bitmap" x:Name="CopyAsBitmapButton" Click="CopyAsBitmapMenu_Click" Visibility="{x:Bind GetVisibility(IsCopyEnabled)}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE91B;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Open in File Explorer" x:Name="OpenInExplorerButton" Click="OpenInExplorerMenu_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8DA;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Properties" IsEnabled="{x:Bind SelectedImage,Converter={StaticResource NullEnableConverter},Mode=OneWay}" Click="PropertiesMenu_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE946;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator/>
                <AppBarButton Icon="Sort" Label="Sort">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyout.SystemBackdrop>
                                <DesktopAcrylicBackdrop/>
                            </MenuFlyout.SystemBackdrop>
                            <interactivity:Interaction.Behaviors>
                                <behaviors:RadioMenuItemCheckStateBehavior Value="{x:Bind SortBy,Mode=TwoWay}" ListeningGroupName="SortMethod"/>
                                <behaviors:RadioMenuItemCheckStateBehavior Value="{x:Bind SortOrder,Mode=TwoWay}" ListeningGroupName="SortOrder"/>
                            </interactivity:Interaction.Behaviors>
                            <RadioMenuFlyoutItem Text="Name" GroupName="SortMethod" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="Name"/>
                            <RadioMenuFlyoutItem Text="Type" GroupName="SortMethod" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="Type"/>
                            <RadioMenuFlyoutItem Text="Date Created" GroupName="SortMethod" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="DateCreated"/>
                            <RadioMenuFlyoutItem Text="Date Modified" GroupName="SortMethod" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="DateModified"/>
                            <RadioMenuFlyoutItem Text="Total Size" GroupName="SortMethod" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="TotalSize"/>
                            <MenuFlyoutSeparator/>
                            <RadioMenuFlyoutItem Text="Ascending" GroupName="SortOrder" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="Ascending"/>
                            <RadioMenuFlyoutItem Text="Descending" GroupName="SortOrder" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="Descending"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="List" Label="View">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyout.SystemBackdrop>
                                <DesktopAcrylicBackdrop/>
                            </MenuFlyout.SystemBackdrop>
                            <interactivity:Interaction.Behaviors>
                                <behaviors:RadioMenuItemCheckStateBehavior Value="{x:Bind CurrentView,Mode=TwoWay}" ListeningGroupName="ViewMode"/>
                            </interactivity:Interaction.Behaviors>
                            <RadioMenuFlyoutItem Text="Trumbull" GroupName="ViewMode" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="Trumbull"/>
                            <RadioMenuFlyoutItem Text="Details" GroupName="ViewMode" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="Details"/>
                            <RadioMenuFlyoutItem Text="Tiles" GroupName="ViewMode" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="Tiles"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Select">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE762;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyout.SystemBackdrop>
                                <DesktopAcrylicBackdrop/>
                            </MenuFlyout.SystemBackdrop>
                            <MenuFlyoutItem Text="Select All" x:Name="SelectAllMenu" Click="SelectAllMenu_Click"/>
                            <MenuFlyoutItem Text="Select None" x:Name="SelectNoneMenu" Click="SelectNoneMenu_Click"/>
                            <MenuFlyoutItem Text="Invert Selection" x:Name="InvertSelectionMenu" Click="InvertSelectionMenu_Click"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="ExitSearchingButton" Label="Exit Searching" Icon="Clear" Visibility="Collapsed" Click="ExitSearchingButton_Click"/>
            </CommandBar>
            <AutoSuggestBox MaxWidth="300" Grid.Column="1" VerticalAlignment="Center" QueryIcon="Zoom" QuerySubmitted="AutoSuggestBox_QuerySubmitted" HorizontalAlignment="Stretch" PlaceholderText="{x:Bind GetQueryPlaceHolderText(Title), Mode=OneWay}">
            </AutoSuggestBox>
        </Grid>
        <Grid RelativePanel.Below="ResourceOperationBarComponent"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              Padding="13,1,86,0"
              Margin="0,1,0,0"
              Height="32"
              HorizontalAlignment="Stretch"
              Background="{x:Bind ItemPanelBackground, TargetNullValue={ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}}"
              Visibility="{x:Bind FileDetailHeaderVisibility, Mode=OneWay}"
              BorderBrush="{ThemeResource DividerStrokeColorDefault}"
              BorderThickness="0,1,0,0"
              x:Name="DataTableHeader">
            <Grid Margin="43,0"
              Padding="2,0,16,0"
              Visibility="{x:Bind FileDetailHeaderVisibility, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="-12,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Name" Foreground="{ThemeResource TextFillColorSecondary}"/>
                <TextBlock Grid.Column="2" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Type" Foreground="{ThemeResource TextFillColorSecondary}"/>
                <TextBlock Grid.Column="3" Margin="13,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Date created" Foreground="{ThemeResource TextFillColorSecondary}"/>
                <TextBlock Grid.Column="4" Margin="21,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Date modified" Foreground="{ThemeResource TextFillColorSecondary}"/>
                <TextBlock Grid.Column="5" Margin="30,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Size" Foreground="{ThemeResource TextFillColorSecondary}"/>
            </Grid>
        </Grid>
        <GridView Background="{x:Bind ItemPanelBackground, TargetNullValue={ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}}"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="DataTableHeader"
                  RelativePanel.Above="StatusBar"
                  ItemsSource="{x:Bind GetSortedPhotos(Photos, SearchResult, SortBy, SortOrder),Mode=OneWay}"
                  SelectedItem="{x:Bind SelectedImage,Mode=TwoWay}"
                  ItemsPanel="{x:Bind GetPanel(CurrentView),Mode=OneWay}"
                  ItemTemplate="{x:Bind CurrentView, Converter={StaticResource ViewItemTemplateConverter},Mode=OneWay}"
                  SelectionMode="{x:Bind SelectionMode, Mode=OneWay}"
                  Padding="24,8,24,44"
                  Margin="0,1,0,0"
                  AllowDrop="True"
                  CanDrag="True"
                  CanDragItems="True"
                  DragItemsStarting="GridView_DragItemsStarting"
                  DragOver="GridView_DragOver"
                  Drop="GridView_Drop"
                  PointerPressed="GridView_PointerPressed"
                  KeyTipPlacementMode="Hidden"
                  KeyboardAcceleratorPlacementMode="Hidden"
                  ShowsScrollingPlaceholders="True"
                  x:Name="ResourceItemsView">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.KeyboardAccelerators>
                <KeyboardAccelerator x:Name="DeleteAccelerator" Modifiers="Control" Key="D" Invoked="DeleteAccelerator_Invoked"/>
                <KeyboardAccelerator x:Name="CopyAccelerator" Modifiers="Control" Key="C" Invoked="CopyAccelerator_Invoked"/>
                <KeyboardAccelerator x:Name="PasteAccelerator" Modifiers="Control" Key="V" Invoked="PasteAccelerator_Invoked"/>
            </GridView.KeyboardAccelerators>
            <GridView.ContextFlyout>
                <MenuFlyout>
                    <interactivity:Interaction.Behaviors>
                        <behaviors:RadioMenuItemCheckStateBehavior Value="{x:Bind SortBy,Mode=TwoWay}" ListeningGroupName="SortMethod"/>
                        <behaviors:RadioMenuItemCheckStateBehavior Value="{x:Bind SortOrder,Mode=TwoWay}" ListeningGroupName="SortOrder"/>
                        <behaviors:RadioMenuItemCheckStateBehavior Value="{x:Bind CurrentView,Mode=TwoWay}" ListeningGroupName="ViewMode"/>
                    </interactivity:Interaction.Behaviors>
                    <MenuFlyoutItem Icon="Add" Text="Add" Click="AppBarButton_Click" Visibility="{x:Bind GetVisibility(IsAddEnabled)}"/>
                    <MenuFlyoutSubItem Icon="Sort" Text="Sort">
                        <RadioMenuFlyoutItem Text="Name" GroupName="SortMethod" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="Name"/>
                        <RadioMenuFlyoutItem Text="Type" GroupName="SortMethod" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="Type"/>
                        <RadioMenuFlyoutItem Text="Date Created" GroupName="SortMethod" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="DateCreated"/>
                        <RadioMenuFlyoutItem Text="Date Modified" GroupName="SortMethod" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="DateModified"/>
                        <RadioMenuFlyoutItem Text="Total Size" GroupName="SortMethod" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="TotalSize"/>
                        <MenuFlyoutSeparator/>
                        <RadioMenuFlyoutItem Text="Ascending" GroupName="SortOrder" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="Ascending"/>
                        <RadioMenuFlyoutItem Text="Descending" GroupName="SortOrder" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="Descending"/>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSubItem Icon="List" Text="View">
                        <RadioMenuFlyoutItem Text="Trumbull" GroupName="ViewMode" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="Trumbull"/>
                        <RadioMenuFlyoutItem Text="Details" GroupName="ViewMode" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="Details"/>
                        <RadioMenuFlyoutItem Text="Tiles" GroupName="ViewMode" behaviors:RadioMenuItemCheckStateBehavior.CheckedValue="Tiles"/>
                    </MenuFlyoutSubItem>
                </MenuFlyout>
            </GridView.ContextFlyout>
        </GridView>
        <StackPanel RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    Background="{ThemeResource LayerFillColorDefault}"
                    Margin="0,1,0,0"
                    Padding="16,4"
                    Height="24"
                    Spacing="8"
                    Orientation="Horizontal"
                    x:Name="StatusBar">
            <TextBlock VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}"><Run Text="{x:Bind GetCurrentItemCount(Photos,SearchResult),Mode=OneWay}"/> item(s)</TextBlock>
            <AppBarSeparator Margin="0,-6"/>
            <TextBlock VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}"><Run Text="{x:Bind SelectedItemsCount,Mode=OneWay}"/> item(s) selected</TextBlock>
            <TextBlock VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondary}" x:Name="SizeStatusBarTextBlock"/>
        </StackPanel>
    </RelativePanel>
</UserControl>
