<?xml version="1.0" encoding="utf-8"?>
<Application
    x:Class="PhotoPasser.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoPasser">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="CardBackgroundFillColorSecondarySoild">#FFF6F6F6</Color>
                    <Color x:Key="CardBackgroundFillColorSecondaryTransparent">#00F6F6F6</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="CardBackgroundFillColorSecondarySoild">#FFF6F6F6</Color>
                    <Color x:Key="CardBackgroundFillColorSecondaryTransparent">#00F6F6F6</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="CardBackgroundFillColorSecondarySoild">#FF080808</Color>
                    <Color x:Key="CardBackgroundFillColorSecondaryTransparent">#00080808</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
